# sample_aagniya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aagniyaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aagniyaproject/: Constants.kt  CountryAdapter.kt  CountryDetailsFragment.kt  Login.kt  LoginDataStore.kt  Logout.kt  MainActivity.kt  NewModel.kt  Register.kt  Resources.kt  Retrofit.kt  RetrofitInterface.kt  RetrofitRepository.kt  RetrofitViewModel.kt  RetrofitViewModelFactory.kt
app/src/main/java/com/example/aagniyaproject/user/: MyDao.kt  MyDataBase.kt  MyFactory.kt  MyRepository.kt  MyTable.kt  MyViewModel.kt
app/src/main/res/drawable/: button_blue.xml  home.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml  mobile_no_back.xml
app/src/main/res/drawable-v24/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  country_adapter.xml  fragment_country_details.xml  fragment_logout.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: user_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aagniyaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
